.component
    width: 88%
    max-width: 340px
    margin: 60px auto 70px auto
    @media (min-width: 900px)
        width: 80%
        max-width: 1000px
        height: 450px
        display: grid
        grid-gap: 15px
        grid-template-columns: repeat(4, 1fr)
        grid-template-rows: repeat(2, 1fr)

    .box
        border-radius: 10px
        margin-top: 20px
        min-height: 140px
        position: relative
        overflow: hidden
        @media (min-width: 900px)
            margin-top: 0
        &--header
            background-color: hsl(235, 46%, 20%)
            @media (min-width: 900px)
                grid-column: 1
                grid-row: 1/3
            &__person
                display: flex
                justify-content: space-around
                align-items: center
                background-color: hsl(246, 80%, 60%)
                padding: 25px
                border-radius: 10px
                @media (min-width: 900px)
                    flex-direction: column
                    align-items: start
                @media (min-width: 1200px)
                    padding-left: 35px
                &__img
                    width: 60px
                    box-shadow: 0 0 0 3px white
                    border-radius: 50%
                    @media (min-width: 360px)
                        margin-top: 10px
                        width: 70px
                &__info
                    @media (min-width: 360px)
                        margin-left: -20px
                    @media (min-width: 390px)
                        margin-left: -40px
                    @media (min-width: 900px)
                        margin-left: 0
                        margin-top: 30px
                        padding-bottom: 30px
                    &__first
                        font-size: 14px
                        color: hsl(236, 100%, 87%)
                        opacity: 0.8
                        margin-bottom: 4px
                        @media (min-width: 900px)
                            margin-bottom: 10px
                    &__second
                        letter-spacing: 1px
                        font-weight: lighter
                        @media (min-width: 900px)
                            font-size: 31px
            &__nav
                display: flex
                justify-content: space-between
                padding: 20px 30px
                font-size: 15px
                @media (min-width: 900px)
                    flex-direction: column
                    align-items: start
                    margin-top: 10px
                a.active
                    color: white
                    opacity: 1
                a
                    color: hsl(236, 100%, 87%)
                    text-decoration: none
                    opacity: 0.6
                    transition: .1s
                    &:hover
                        color: white
                        opacity: 1
                    @media (min-width: 900px)
                        font-size: 16px
                        height: 40px
        &--work
            background-color: hsl(15, 100%, 70%)
        &__img
            position: absolute
            top: -10px
            right: 15px
        &__inside
            position: absolute
            left: 0
            right: 0
            top: 35px
            bottom: 0
            display: flex
            justify-content: space-between
            background-color: hsl(235, 46%, 20%)
            padding: 25px
            border-radius: 10px
            transition: .1s
            @media (min-width: 360px)
                padding: 25px 30px
            &:hover
                background-color: lighten(hsl(235, 46%, 20%), 16%)
                cursor: pointer
            &__info
                &__time
                    margin-top: 5px
                    font-size: 26px
                    font-weight: lighter
                    @media (min-width: 900px)
                        font-size: 42px
                        margin-top: 20px
            &__last
                text-align: right
                &__icon
                    color: white
                &__time
                    font-size: 14px
                    color: hsl(236, 100%, 87%)
                    opacity: 0.7
                    margin-top: 15px
                    @media (min-width: 900px)
                        position: absolute
                        bottom: 30px
                        left: 30px

        &--play
            background-color: hsl(195, 74%, 62%)
        &--study
            background-color: hsl(348, 100%, 68%)
        &--exercise
            background-color: hsl(145, 58%, 55%)
        &--social
            background-color: hsl(264, 64%, 52%)
        &--self
            background-color: hsl(43, 84%, 65%)
