*
    box-sizing: border-box
    padding: 0
    margin: 0

body
    font-family: 'Rubik', sans-serif
    font-size: 18px
    background-color: hsl(226, 43%, 10%)
    color: white

@media (min-width: 900px)
    main
        min-height: 100vh
        display: flex
        justify-content: center
        align-items: center
